{
  "name": "remote-server-side-render",
  "version": "1.0.0",
  "description": "Remote server side render",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=development && node index.js",
    "prod": "NODE_ENV=production && node index.js",
    "start": "npm run prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pumpingmonster04b63@gitlab.com/deliveryninja-group/ssr_proxy.git"
  },
  "homepage": "https://gitlab.com/deliveryninja-group/ssr_proxy",
  "author": "Nikita Ovechkin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "is-url": "^1.2.2",
    "jquery": "^3.2.1",
    "lru-cache": "^4.0.2",
    "qs": "^6.4.0",
    "url": "^0.11.0",
    "vue": "^2.2.6",
    "vue-router": "^2.4.0",
    "vue-server-renderer": "^2.2.6",
    "vuex": "^2.2.1"
  }
}
